pipeline {
    options {
        timeout(time: 5, unit: 'MINUTES', activity: false) 
    }
    agent any
    stages {
        stage('Build') {    
            steps { 
                sh 'mvn clean'
                sh 'mvn install'
            }
        }
        stage('Test') {
            steps {
                echo '(>^_^)> (^_^) <(^_^<) '
            }
        }
        stage('Deliver') {
            steps {
            	sh 'sudo su'
	            sh 'echo $CATALINA_HOME'
	            sh 'cp target/*.war $CATALINA_HOME/webapps/'
	            sh 'cp -r target/ERS $CATALINA_HOME/webapps/'
            }
        }
    }     
}