pipeline {
    options {
        timeout(time: 5, unit: 'MINUTES', activity: false) 
    }
    agent any
    stages {
        stage('Build') {    
            steps { 
                sh 'mvn clean'
                sh 'mvn install'
            }
        }
        stage('Test') {
            steps {
                echo '(>^_^<) <(^_^<) <(^_^<) <(^_^<)'
            }
        }
        stage('Deliver') {
            steps {
	            sh 'cp target/*.war /usr/apache/apache-tomcat-8.5.30/webapps/'
	            sh 'cp -r target/ers /usr/apache/apache-tomcat-8.5.30/webapps/'
            }
        }
    }     
}